@import '../../scss/variables.scss';
@import '../../scss/mixin.scss';

.stock-page {
  &__main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    gap: 5rem;
  }

  &__card-wrapper {
    position: relative;
  }

  &__action-wrapper {
    position: absolute;
    top: -2.5rem;
    right: -2.5rem;
    display: grid;
    grid-auto-flow: column;
    column-gap: 0.5rem;

    @include respond(phone) {
      right: -1.5rem;
    }
  }

  &__action-wrapper button {
    border: 1px solid rgba(90, 90, 90, 0.5);
    border-radius: 50%;
    font-size: 2rem;
    padding: 1.2rem 1.5rem;
    background-color: rgb(15, 15, 15);
    transition: all 0.2s;
  }

  &__action-wrapper button:last-child {
    color: $color-danger;
  }

  &__action-wrapper button:hover {
    transform: rotate(45deg);
  }

  // BUBBLE + EMOJI WRAPPER
  &__bubble-wrapper {
    display: grid;
    place-content: center;
    row-gap: 2rem;
    height: 100vh;
    font-family: 'FranklinGothicStd-ExtraCond';
    font-size: 3rem;
    text-align: center;
  }

  &__bubble-wrapper > .bubble {
    padding-top: 1.5rem;
  }

  // EMOJI
  &__bubble-wrapper > span {
    font-size: 3rem;
  }
}
